<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../hasan.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d10000" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(1080,300)" to="(1080,450)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(250,150)" to="(710,150)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(830,250)" to="(1010,250)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(580,450)" to="(1080,450)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(880,350)" to="(880,500)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(90,130)" to="(90,500)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(40,110)" to="(40,330)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(590,640)" to="(590,760)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(1040,320)" to="(1040,500)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(940,350)" to="(940,500)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(810,90)" to="(810,330)"/>
    <comp lib="0" loc="(640,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="7" loc="(570,580)" name="Main Control"/>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(70,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(640,300)" name="File Register"/>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(210,590)" name="PC Control">
      <a name="label" val="PC Control"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="7" loc="(970,590)" name="ALU Control"/>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(800,330)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(1060,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Clock"/>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b30000" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,80" width="8" x="56" y="116"/>
      <circ-port height="10" pin="690,260" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(350,210)" to="(350,490)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="File Register">
    <a name="circuit" val="File Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00b800" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,530" width="8" x="66" y="96"/>
      <circ-port height="8" pin="500,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="740,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,620" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,710" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,710" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(520,130)" to="(520,410)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(540,130)" to="(540,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(760,130)" to="(760,440)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(150,260)" to="(150,470)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(780,130)" to="(780,600)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(640,620)" to="(900,620)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(140,270)" to="(140,550)"/>
    <wire from="(530,130)" to="(530,490)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(550,130)" to="(550,650)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(770,130)" to="(770,520)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(60,710)" to="(410,710)"/>
    <wire from="(790,130)" to="(790,680)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(580,180)" to="(810,180)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(580,500)" to="(810,500)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="2" loc="(720,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
