<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(100,520)" to="(460,520)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(460,240)" to="(460,520)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(90,490)" to="(350,490)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic Op"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,60)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logical Op"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
