<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(100,490)" to="(350,490)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(100,520)" to="(460,520)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(460,240)" to="(460,520)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,110)" name="Comparator"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logical Op"/>
    </comp>
    <comp loc="(330,60)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic Op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="File Register">
    <a name="circuit" val="File Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(520,130)" to="(520,410)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(540,130)" to="(540,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(760,130)" to="(760,440)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(150,260)" to="(150,470)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(780,130)" to="(780,600)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(70,710)" to="(410,710)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(140,270)" to="(140,550)"/>
    <wire from="(530,130)" to="(530,490)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(550,130)" to="(550,650)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(770,130)" to="(770,520)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(790,130)" to="(790,680)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(580,180)" to="(810,180)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(580,500)" to="(810,500)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
