<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d10000" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,440" width="10" x="45" y="65"/>
      <circ-port height="10" pin="430,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="290,220" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(1080,300)" to="(1080,450)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(250,150)" to="(710,150)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(830,250)" to="(1010,250)"/>
    <wire from="(580,450)" to="(1080,450)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(810,110)" to="(810,330)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(880,350)" to="(880,500)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(90,130)" to="(90,500)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(40,110)" to="(40,330)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(1040,320)" to="(1040,500)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(840,640)" to="(920,640)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(940,350)" to="(940,500)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(600,620)" to="(600,720)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <comp lib="0" loc="(640,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="2" loc="(70,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp loc="(570,570)" name="Main Contro"/>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(970,580)" name="ALU Contro"/>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(640,300)" name="File Register"/>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(800,330)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,580)" name="PC Contro"/>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(1060,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(990,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Clock"/>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b30000" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,80" width="8" x="56" y="116"/>
      <circ-port height="10" pin="690,260" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(350,210)" to="(350,490)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="File Register">
    <a name="circuit" val="File Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00b800" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,530" width="8" x="66" y="96"/>
      <circ-port height="8" pin="500,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="740,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,620" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,710" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,710" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(520,130)" to="(520,410)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(540,130)" to="(540,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(760,130)" to="(760,440)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(150,260)" to="(150,470)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(780,130)" to="(780,600)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(640,620)" to="(900,620)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(140,270)" to="(140,550)"/>
    <wire from="(530,130)" to="(530,490)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(550,130)" to="(550,650)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(770,130)" to="(770,520)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(60,710)" to="(410,710)"/>
    <wire from="(790,130)" to="(790,680)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(580,180)" to="(810,180)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(580,500)" to="(810,500)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="2" loc="(720,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC Contro">
    <a name="circuit" val="PC Contro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Main Contro">
    <a name="circuit" val="Main Contro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,800)" to="(140,930)"/>
    <wire from="(100,900)" to="(290,900)"/>
    <wire from="(100,740)" to="(290,740)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(180,850)" to="(290,850)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,760)" to="(220,760)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(140,310)" to="(140,550)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(200,370)" to="(200,870)"/>
    <wire from="(80,510)" to="(80,630)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(120,910)" to="(290,910)"/>
    <wire from="(120,670)" to="(290,670)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(80,90)" to="(330,90)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(180,320)" to="(180,850)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(120,760)" to="(120,910)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(100,740)" to="(100,900)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(160,260)" to="(160,830)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,650)" to="(290,650)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(80,720)" to="(220,720)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Contro">
    <a name="circuit" val="ALU Contro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(200,950)" to="(200,1020)"/>
    <wire from="(160,730)" to="(160,930)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(120,1060)" to="(290,1060)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(160,440)" to="(160,730)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,830)" to="(240,830)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(200,950)" to="(270,950)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(140,1000)" to="(230,1000)"/>
    <wire from="(140,1080)" to="(230,1080)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(80,1150)" to="(350,1150)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(140,410)" to="(140,590)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(350,910)" to="(350,1040)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(80,810)" to="(80,1150)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(140,790)" to="(300,790)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(340,1000)" to="(340,1050)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(360,700)" to="(360,780)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(200,1020)" to="(270,1020)"/>
    <wire from="(120,780)" to="(120,900)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(140,650)" to="(300,650)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(120,380)" to="(120,560)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(100,1110)" to="(290,1110)"/>
    <wire from="(140,850)" to="(140,1000)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,610)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(340,1070)" to="(340,1120)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(80,810)" to="(280,810)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(370,390)" to="(370,650)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(120,1120)" to="(290,1120)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(200,470)" to="(200,950)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(140,1080)" to="(140,1130)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(80,500)" to="(80,810)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,1000)" to="(140,1080)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,560)" to="(120,780)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(140,720)" to="(300,720)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(140,1130)" to="(290,1130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,700)" to="(240,700)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
