<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d10000" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(750,70)" to="(750,330)"/>
    <wire from="(570,340)" to="(570,560)"/>
    <wire from="(820,350)" to="(820,560)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(450,390)" to="(450,560)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(250,160)" to="(650,160)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(500,220)" to="(500,560)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(110,110)" to="(370,110)"/>
    <wire from="(980,320)" to="(980,560)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(1020,300)" to="(1020,450)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(880,350)" to="(880,560)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(520,450)" to="(1020,450)"/>
    <wire from="(770,250)" to="(950,250)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(40,120)" to="(40,330)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(110,120)" to="(710,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero_Flag"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(70,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(580,300)" name="File Register">
      <a name="label" val="File Register"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero_Flag"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Clock"/>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(690,170)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(730,330)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b30000" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,100" width="8" x="56" y="116"/>
      <circ-port height="8" pin="890,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="890,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,490" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,520" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,380" width="10" x="75" y="115"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1200,480" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(1320,900)" to="(1440,900)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(1200,480)" to="(1200,530)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1320,860)" to="(1400,860)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(390,60)" to="(600,60)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(980,900)" to="(980,960)"/>
    <wire from="(1000,760)" to="(1000,820)"/>
    <wire from="(1490,800)" to="(1510,800)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(1430,740)" to="(1430,890)"/>
    <wire from="(1440,750)" to="(1440,900)"/>
    <wire from="(1450,760)" to="(1450,910)"/>
    <wire from="(1460,770)" to="(1460,920)"/>
    <wire from="(1470,780)" to="(1470,930)"/>
    <wire from="(1480,790)" to="(1480,940)"/>
    <wire from="(1490,800)" to="(1490,950)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(1360,670)" to="(1360,820)"/>
    <wire from="(1350,660)" to="(1350,810)"/>
    <wire from="(1320,950)" to="(1490,950)"/>
    <wire from="(1420,730)" to="(1420,880)"/>
    <wire from="(1400,710)" to="(1400,860)"/>
    <wire from="(1410,720)" to="(1410,870)"/>
    <wire from="(1370,680)" to="(1370,830)"/>
    <wire from="(1380,690)" to="(1380,840)"/>
    <wire from="(1390,700)" to="(1390,850)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(980,960)" to="(1020,960)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(1390,700)" to="(1510,700)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1320,910)" to="(1450,910)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(1470,780)" to="(1510,780)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(1120,570)" to="(1180,570)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(1210,810)" to="(1210,950)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(1370,680)" to="(1510,680)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(1320,870)" to="(1410,870)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1420,730)" to="(1510,730)"/>
    <wire from="(980,840)" to="(980,900)"/>
    <wire from="(1530,810)" to="(1530,970)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(980,520)" to="(980,570)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(430,270)" to="(750,270)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(1320,920)" to="(1460,920)"/>
    <wire from="(1100,550)" to="(1180,550)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1210,810)" to="(1350,810)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1000,590)" to="(1000,650)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(1090,530)" to="(1180,530)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(1400,710)" to="(1510,710)"/>
    <wire from="(1320,880)" to="(1420,880)"/>
    <wire from="(1280,650)" to="(1510,650)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(640,240)" to="(640,520)"/>
    <wire from="(1450,760)" to="(1510,760)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(160,520)" to="(640,520)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(1000,880)" to="(1000,940)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(1350,660)" to="(1510,660)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(1320,840)" to="(1380,840)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(980,840)" to="(1020,840)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(1430,740)" to="(1510,740)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(1380,690)" to="(1510,690)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(1480,790)" to="(1510,790)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(1320,930)" to="(1470,930)"/>
    <wire from="(160,490)" to="(410,490)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1320,890)" to="(1430,890)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(1120,570)" to="(1120,660)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1000,820)" to="(1000,880)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(1410,720)" to="(1510,720)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(1460,770)" to="(1510,770)"/>
    <wire from="(1130,580)" to="(1130,720)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(1320,940)" to="(1480,940)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(1550,730)" to="(1570,730)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(1360,670)" to="(1510,670)"/>
    <comp lib="2" loc="(1220,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1550,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1060,890)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,770)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,60)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1060,830)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1060,720)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logical Op"/>
    </comp>
    <comp lib="3" loc="(1060,660)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1060,950)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Op"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="File Register">
    <a name="circuit" val="File Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00b800" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,530" width="8" x="66" y="96"/>
      <circ-port height="8" pin="500,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="740,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,620" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,710" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,710" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(520,130)" to="(520,410)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(540,130)" to="(540,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(760,130)" to="(760,440)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(150,260)" to="(150,470)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(780,130)" to="(780,600)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(640,620)" to="(900,620)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(140,270)" to="(140,550)"/>
    <wire from="(530,130)" to="(530,490)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(550,130)" to="(550,650)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(770,130)" to="(770,520)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(60,710)" to="(410,710)"/>
    <wire from="(790,130)" to="(790,680)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(580,180)" to="(810,180)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(580,500)" to="(810,500)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(800,390)" name="PC Control"/>
  </circuit>
</project>
